/**
 * WooCommerce Redis Cache - Admin CSS
 */

/* Main layout */
.wc-redis-cache-admin-content {
    display: flex;
    margin-top: 20px;
}

.wc-redis-cache-main {
    flex: 3;
    margin-right: 20px;
}

.wc-redis-cache-sidebar {
    flex: 1;
    max-width: 350px;
}

/* Boxes */
.wc-redis-cache-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin-bottom: 20px;
    padding: 12px;
}

.wc-redis-cache-box h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
    margin-top: 0;
}

/* Status indicators */
.wc-redis-cache-status-connected,
.wc-redis-cache-status-disconnected {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.wc-redis-cache-status-connected {
    background-color: #f0f9eb;
    color: #67c23a;
}

.wc-redis-cache-status-disconnected {
    background-color: #fef0f0;
    color: #f56c6c;
}

.wc-redis-cache-status-connected .dashicons,
.wc-redis-cache-status-disconnected .dashicons {
    margin-right: 8px;
}

/* Stats table */
.wc-redis-cache-stats {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.wc-redis-cache-stats th {
    text-align: left;
    padding: 8px 0;
    width: 50%;
    font-weight: normal;
    border-bottom: 1px solid #f0f0f0;
}

.wc-redis-cache-stats td {
    text-align: right;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    font-weight: bold;
}

/* Action buttons */
.wc-redis-cache-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}

.wc-redis-cache-actions button {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.wc-redis-cache-actions .dashicons {
    margin-right: 5px;
}

/* Result messages */
#wc-redis-test-connection-result,
#wc-redis-cache-action-result {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
}

#wc-redis-test-connection-result.success,
#wc-redis-cache-action-result.success {
    background-color: #f0f9eb;
    color: #67c23a;
}

#wc-redis-test-connection-result.error,
#wc-redis-cache-action-result.error {
    background-color: #fef0f0;
    color: #f56c6c;
}

/* Form styling enhancements */
.form-table th {
    width: 200px;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    max-width: 300px;
}

/* Responsive layout */
@media screen and (max-width: 782px) {
    .wc-redis-cache-admin-content {
        flex-direction: column;
    }
    
    .wc-redis-cache-main {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .wc-redis-cache-sidebar {
        max-width: 100%;
    }
}
